* {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* styling for top stories section */
div.carousel-wrapper-hero {
  width: 95%;
  margin: auto;
  padding: auto;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  padding-bottom: 20px;
}

div.carousel-wrapper-hero h3 {
  color: #fff;
  padding: 20px;
}

div.swap-hero {
  display: flex;
  gap: 20px;
  color: #fafafa;
  min-width: 20rem;
  height: 4.5rem;
  padding: 5px;
  font-size: 0.8rem;
  word-spacing: 0.1rem;
  border: 0px solid;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  align-content: center;
}

/* styling for the p and h5 in top stories */
div.swap-hero p {
  align-content: center;
}
div.swap-hero h5 {
  margin-left: 10px;
  font-size: 1.4rem;
  padding: 15px;
  border: 2px solid #ffff;
  border-radius: 110%;
}

/* styling for featured stories */

div.carousel-wrapper-featured {
  margin: auto;
  padding: auto;
  width: 95%;
  margin-bottom: 40px;
}
div.headings {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
section.featured h3 {
  margin-bottom: 1rem;
  display: flex;
  width: 20%;
}

.carousel-wrapper-featured {
  position: relative;
}

.swiper-featured {
  padding-bottom: 40px;
}

.swiper-featured .swiper-slide {
  background-color: #00000033;
  color: #fff;
  border-radius: 12px;
  padding: 1rem;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 3px -2px #ccc;
}

.swiper-wrapper .swapping {
  max-width: 210px;
}

.swiper-featured .swiper-slide:hover {
  scale: 1.1;
  border-radius: 11px;
}

.cate {
  position: absolute;
  top: 0;
  margin-top: 20px;
  padding: 10px;
  border-radius: 11px;
  border: 0.2px solid #ffff;
  backdrop-filter: blur(25px);
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 0.75rem;
  opacity: 0.7;
}

.title {
  font-size: 1.2rem;
  width: 70%;
  font-weight: bold;
}

.swiper-button-next-featured,
.swiper-button-prev-featured {
  color: #333;
}

.swiper-button-prev-featured {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 13%;
}
.swiper-pagination-featured {
  text-align: right;
  margin-left: -20rem;
  color: #000;
}

/* styling for category section */
section.categories {
  margin: auto;
  padding: auto;
  width: 95%;
}

h3.gree {
  padding-left: 10px;
  border-left: 4px solid rgba(20, 117, 20, 0.822);
  font-size: 22px;
}

div.cates ul {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 40px;
}

div.cates ul li {
  font-size: 20px;
  font-weight: 600;
  color: #ffff;
  background-color: #dddd;
  width: 25%;
  height: 100px;
  margin-left: 10px;
  border-radius: 20px;
  align-content: center;
  text-align: center;
  list-style-type: none;
  box-shadow: 0px 10px 5px #dddd;
}

/* styling for the bg of the cates */

div.cates ul li.edu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)),
    url("/images/education.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.cates ul li.environ {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)),
    url("/images/environment.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.cates ul li.adven {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)),
    url("/images/adventure.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.cates ul li.climb {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)),
    url("/images/climb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.cates ul li:hover {
  cursor: pointer;
  scale: 1.05;
  margin-left: 20px;
}

/* styling for upcoming events section */

section.events {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("/images/ankara.webp");
  height: 60dvh;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

section.events h3 {
  font-size: 25px;
  margin-top: 0.5rem;
  margin-bottom: -0.5rem;
}

section.events div.img img {
  width: 50dvw;
  border-radius: 20px;
  height: 60dvh;
}
div.eventDoc {
  color: #ffff;
  padding: 20px;
}

section.events h2 {
  font-size: 2rem;
  width: 80%;
  margin-bottom: 15px;
}
h2 span.green {
  color: rgba(131, 236, 131, 0.822);
}

div.eventDoc p {
  font-size: 1.4rem;
  color: #dddbdb;
  margin: 15px;
}

div.eventDoc p.time {
  font-size: 1.3rem;
  /* margin-top: 0px; */
  font-weight: 500;
  color: #ffffff;
}

div.eventDoc button {
  color: #ffff;
  border: 0px;
  border-radius: 11px;
  height: 7dvh;
  padding: 10px;
  text-align: center;
  background-color: rgba(123, 197, 123, 0.9);
  box-shadow: 0px 2px #ffffff8e;
  font-size: 16px;
}

/* styling for testimon section */

section.testimonial {
  margin-top: 70px;
}

section.testimonial h3 {
  text-align: center;
  color: #817777;
  font-size: 20px;
  margin-bottom: 0px;
}

section.testimonial h2 {
  margin: auto;
  font-size: 40px;
  width: 60%;
  text-align: center;
}

section.testimonial div.tests {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding: auto;
  width: 100%;
}

section.testimonial div.tests div.firstTest,
section.testimonial div.tests div.secondTest {
  background-color: #cccccc33;
  width: 40dvw;
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
  border: 0px;
  border-radius: 11px;
  box-shadow: 2px 2px #ccc;
}

section.testimonial div.tests div.firstTest p,
section.testimonial div.tests div.secondTest p {
  font-size: 18px;
  font-weight: 500;
  width: 90%;
  padding: 5px;
}

section.testimonial div.tests h4 {
  font-size: 16px;
}

section.testimonial div.tests h5 {
  font-size: 14px;
}

section.testimonial div.tests div.firstTest img,
section.testimonial div.tests div.secondTest img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}
section.testimonial h4,
section.testimonial h5 {
  position: relative;
  top: 20px;
  margin: 0;
  padding: 0;
}

section.testimonial h5 {
  color: #a3a1a1b2;
}

div.info {
  display: flex;
}

div.swiper-button-prev::after,
div.swiper-button-next::after {
  content: " ";
}

div.swiper-button-prev,
div.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: #757373f8;
  /* display: none; */
}

div.swiper-button-prev {
  left: 0;
}

div.swiper-button-next {
  right: 0;
}

div.swiper-pagination {
  background-color: #75737317;
  color: hsl(0, 50%, 30%);
  opacity: 1;
  /* display: none; */
}
/* mediaquery  */
@media screen and (max-width: 1024px) {
  .swiper-button-prev-featured {
    right: 23%;
  }
}
@media screen and (max-width: 800px) {
  section.featured h3 {
    width: 65%;
  }
  div.headings div.swiper-button-next-featured {
    position: absolute;
    left: 95%;
    top: -0.2;
    width: 10px;
  }

  .swiper-button-prev-featured {
    right: 5%;
  }

  .swiper-pagination-featured {
    display: none;
  }

  section.events h2 {
    width: 100%;
    font-size: 1.7rem;
  }

  section.events div.img img {
    object-fit: cover;
  }

  section.testimonial div.tests {
    width: 90%;
  }

  div.swiper-button-prev,
  div.swiper-button-next {
    display: block;
    /* position: relative; */
  }
}

@media screen and (max-width: 500px) {
  div.cates ul li {
    font-size: 10px;
    width: 25%;
    height: 50px;
  }

  section.events h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  section.events h2 {
    font-size: 1.4rem;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  section.events p {
    font-size: 1.3rem;
    margin: 0px;
    padding: 0px;
  }

  section.events button {
    margin-top: 0.4rem;
  }
}

@media screen and (max-width: 375px) {
  div.headings div.swiper-button-next-featured {
    left: 93%;
    top: 20px;
  }

  div.cates ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
  }

  div.cates ul li {
    width: 90%;
    height: 50px;
  }

  section.events {
    width: 100%;
    height: auto;
    text-align: center;

    margin-bottom: 10px;
  }

  section.events img {
    display: none;
  }

  section.testimonial h2 {
    font-size: 1.9rem;
    width: 90%;
  }

  section.testimonial div.tests {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  section.testimonial div.tests div.firstTest,
  section.testimonial div.tests div.secondTest {
    width: 80dvw;
    margin-bottom: 10px;
  }

  section.testimonial div.tests div.firstTest p,
  section.testimonial div.tests div.secondTest p {
    font-size: 15px;
    width: 100%;
  }
}
